<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movie</title>
    <style>
        body{
            background-color: rgb(7, 12, 178);
        }
        img{
            border-radius: 10px;
        }
        h1{
            color:rgb(252, 25, 30);font-size: 100px;font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color:rgb(252, 25, 30);font-size: 60px;font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: rgb(247, 250, 66);font-size: 30px;font-family: Arial, Helvetica, sans-serif;margin-left: 100px;margin-right: 100px;
        }
    </style>
</head>
<body>
    <center>
    <h1>The Lego Movie<br></h1>
    <p>I really like the lego movie<br><br><br></p>
    <h2>Development<br></h2>
    <p>The development of The Lego Movie began in 2008, when Dan Lin and Roy Lee discussed it before Lin left Warner Bros. Pictures to form his own production company, Lin Pictures. Warner Bros. home entertainment executive Kevin Tsujihara, who had recognized the value of the Lego franchise by engineering the studio's purchase of Lego video game licensee Traveller's Tales in 2007, thought the success of the Lego-based video games indicated a Lego-based film was a good idea, and reportedly "championed" the development of the film.<br><br></p>
    <p>By August 2009, Dan and Kevin Hageman were writing the script described as "action adventure set in a Lego world". In 2008, Lin visited The Lego Group's headquarters in Denmark to pitch his vision for the film, later remarking uncertainty among executives. "They weren't rude or anything (…) but they didn't feel they needed a movie. They were already a very successful brand. Why take the risk?" Nevertheless, Lego's vice president of licensing and entertainment Jill Wilfert responded positively to the Hagemans' treatment that Lin pitched. "Once we heard the pitch, how Dan felt he could bring the values of the brand to life, we started to think, 'This could be interesting.'"<br><br></p>
    <img src="Assets/MV5BMTg4MDk1ODExN15BMl5BanBnXkFtZTgwNzIyNjg3MDE@._V1_.jpg" alt="Lego Movie Image" width="500" height="auto">
    <br><br><br><br><br>
    <video width="1000" height="auto" controls>
        <source src="Assets/The Lego Movie being The Lego Movie for about 7 minutes.mp4" type="video/mp4">
      </video>
      </center>
</body>
</html>